// Nombre: Uriel Eduardo Robles Nava
// Matricula: 168199
// Materia: Lenguajes de programación
//programa hecho en codtag
float datos[50], promedio, suma, sumatoria, desviacion;
int i, n;
int main(int argc, char const *argv[]) {
	leerNumero(datos);
	promedioTotal(datos);
	desviacionEstandar(datos);
  	return 0;
}
void leerNumero(float a[max]){
	printf("Digite el numero de elementos\n");
	scanf("%i",&n);
	for( i = 0 ; i < n ; i++){
		printf("Digite el 62626dato [%i]\n", i + 1);
		scanf("%f",&a[i]);
  	}
}
void promedioTotal(float a[max]){
	suma = 0;
	for(i = 0; i < n ; i++){
		suma += a[i];
	}
	promedio = suma / n;
	printf("El promedio es: %f\n", promedio);
}
void desviacionEstandar(float a[max]){
	sumatoria = 0;
	for( i = 0 ; i < n ; i ++){
		sumatoria += pow(a[i] - promedio,2);
	}
	desviacion = sqrt(sumatoria/n);
	printf("La desviacion estandar es: %f\n", desviacion );
}